# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/dragen_dnm_vcf/AJtrio.dnm.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/dragen_dnm_vcf/AJtrio.dnm.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1451
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1215
SN	0	number of MNPs:	0
SN	0	number of indels:	236
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	794	421	1.89	794	421	1.89
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1215	794	421	236	0	0	236
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1215	794	421	236	0	0	236
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	7.2	0	0	0	1
QUAL	0	7.3	2	1	1	0
QUAL	0	7.4	0	0	0	1
QUAL	0	7.9	0	0	0	1
QUAL	0	8.1	5	4	1	0
QUAL	0	8.9	0	0	0	2
QUAL	0	9.0	4	3	1	0
QUAL	0	9.9	3	3	0	0
QUAL	0	10.6	0	0	0	1
QUAL	0	10.8	5	3	2	0
QUAL	0	10.9	1	1	0	0
QUAL	0	11.5	0	0	0	2
QUAL	0	11.7	5	2	3	0
QUAL	0	12.4	0	0	0	1
QUAL	0	12.7	4	2	2	0
QUAL	0	13.5	0	0	0	1
QUAL	0	13.6	6	5	1	0
QUAL	0	14.3	0	0	0	2
QUAL	0	14.4	0	0	0	1
QUAL	0	14.6	9	3	6	0
QUAL	0	14.8	1	0	1	0
QUAL	0	15.3	0	0	0	2
QUAL	0	15.5	7	6	1	0
QUAL	0	16.5	18	14	4	0
QUAL	0	17.5	10	8	2	0
QUAL	0	18.3	0	0	0	2
QUAL	0	18.5	13	8	5	0
QUAL	0	19.2	0	0	0	6
QUAL	0	19.3	0	0	0	1
QUAL	0	19.5	14	8	6	0
QUAL	0	20.2	0	0	0	6
QUAL	0	20.5	15	6	9	0
QUAL	0	21.2	0	0	0	4
QUAL	0	21.4	19	11	8	0
QUAL	0	22.2	0	0	0	5
QUAL	0	22.4	20	10	10	0
QUAL	0	23.2	0	0	0	10
QUAL	0	23.4	15	9	6	0
QUAL	0	24.2	0	0	0	10
QUAL	0	24.4	35	18	17	0
QUAL	0	25.2	0	0	0	4
QUAL	0	25.4	35	23	12	0
QUAL	0	26.2	0	0	0	13
QUAL	0	26.4	36	22	14	0
QUAL	0	27.2	0	0	0	11
QUAL	0	27.4	38	22	16	0
QUAL	0	28.2	0	0	0	10
QUAL	0	28.4	59	41	18	0
QUAL	0	29.2	0	0	0	11
QUAL	0	29.4	41	24	17	0
QUAL	0	30.2	0	0	0	16
QUAL	0	30.4	50	35	15	0
QUAL	0	31.2	0	0	0	19
QUAL	0	31.4	70	39	31	0
QUAL	0	32.2	0	0	0	12
QUAL	0	32.4	51	30	21	0
QUAL	0	33.2	0	0	0	10
QUAL	0	33.4	76	48	28	0
QUAL	0	34.2	0	0	0	15
QUAL	0	34.4	67	45	22	0
QUAL	0	35.2	0	0	0	13
QUAL	0	35.4	69	42	27	0
QUAL	0	36.2	0	0	0	10
QUAL	0	36.4	75	49	26	0
QUAL	0	36.5	1	1	0	0
QUAL	0	37.2	0	0	0	10
QUAL	0	37.4	71	55	16	0
QUAL	0	38.2	0	0	0	9
QUAL	0	38.4	64	38	26	0
QUAL	0	39.2	0	0	0	1
QUAL	0	39.4	73	57	16	0
QUAL	0	40.2	0	0	0	7
QUAL	0	40.4	53	37	16	0
QUAL	0	41.2	0	0	0	3
QUAL	0	41.4	26	21	5	0
QUAL	0	42.2	0	0	0	3
QUAL	0	42.4	19	13	6	0
QUAL	0	43.4	18	16	2	0
QUAL	0	44.4	7	6	1	0
QUAL	0	45.4	3	3	0	0
QUAL	0	46.4	1	1	0	0
QUAL	0	47.4	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-46	1	0	.
IDD	0	-37	2	0	.
IDD	0	-32	1	0	.
IDD	0	-30	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-12	3	0	.
IDD	0	-11	4	0	.
IDD	0	-7	2	0	.
IDD	0	-6	1	0	.
IDD	0	-4	3	0	.
IDD	0	-3	4	0	.
IDD	0	-2	6	0	.
IDD	0	-1	131	0	.
IDD	0	1	57	0	.
IDD	0	2	7	0	.
IDD	0	3	1	0	.
IDD	0	4	3	0	.
IDD	0	5	2	0	.
IDD	0	6	1	0	.
IDD	0	8	2	0	.
IDD	0	43	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	55
ST	0	A>G	114
ST	0	A>T	44
ST	0	C>A	72
ST	0	C>G	50
ST	0	C>T	271
ST	0	G>A	302
ST	0	G>C	43
ST	0	G>T	65
ST	0	T>A	41
ST	0	T>C	107
ST	0	T>G	51
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	73	0	0.000000	1	0.068918
DP	0	74	0	0.000000	1	0.068918
DP	0	94	0	0.000000	1	0.068918
DP	0	108	0	0.000000	1	0.068918
DP	0	114	0	0.000000	1	0.068918
DP	0	125	0	0.000000	1	0.068918
DP	0	148	0	0.000000	1	0.068918
DP	0	151	0	0.000000	1	0.068918
DP	0	152	0	0.000000	1	0.068918
DP	0	154	0	0.000000	2	0.137836
DP	0	158	0	0.000000	1	0.068918
DP	0	162	0	0.000000	1	0.068918
DP	0	166	0	0.000000	1	0.068918
DP	0	168	0	0.000000	1	0.068918
DP	0	171	0	0.000000	1	0.068918
DP	0	173	0	0.000000	1	0.068918
DP	0	174	0	0.000000	2	0.137836
DP	0	175	0	0.000000	1	0.068918
DP	0	176	0	0.000000	2	0.137836
DP	0	177	0	0.000000	1	0.068918
DP	0	178	0	0.000000	2	0.137836
DP	0	179	0	0.000000	1	0.068918
DP	0	180	0	0.000000	1	0.068918
DP	0	181	0	0.000000	1	0.068918
DP	0	182	0	0.000000	2	0.137836
DP	0	186	0	0.000000	1	0.068918
DP	0	187	0	0.000000	4	0.275672
DP	0	188	0	0.000000	1	0.068918
DP	0	189	0	0.000000	2	0.137836
DP	0	190	0	0.000000	2	0.137836
DP	0	191	0	0.000000	3	0.206754
DP	0	192	0	0.000000	2	0.137836
DP	0	193	0	0.000000	9	0.620262
DP	0	194	0	0.000000	4	0.275672
DP	0	195	0	0.000000	2	0.137836
DP	0	196	0	0.000000	6	0.413508
DP	0	197	0	0.000000	6	0.413508
DP	0	198	0	0.000000	3	0.206754
DP	0	199	0	0.000000	5	0.344590
DP	0	200	0	0.000000	7	0.482426
DP	0	201	0	0.000000	7	0.482426
DP	0	202	0	0.000000	4	0.275672
DP	0	203	0	0.000000	6	0.413508
DP	0	204	0	0.000000	11	0.758098
DP	0	205	0	0.000000	8	0.551344
DP	0	206	0	0.000000	11	0.758098
DP	0	207	0	0.000000	14	0.964852
DP	0	208	0	0.000000	10	0.689180
DP	0	209	0	0.000000	11	0.758098
DP	0	210	0	0.000000	8	0.551344
DP	0	211	0	0.000000	14	0.964852
DP	0	212	0	0.000000	8	0.551344
DP	0	213	0	0.000000	12	0.827016
DP	0	214	0	0.000000	9	0.620262
DP	0	215	0	0.000000	16	1.102688
DP	0	216	0	0.000000	12	0.827016
DP	0	217	0	0.000000	15	1.033770
DP	0	218	0	0.000000	16	1.102688
DP	0	219	0	0.000000	13	0.895934
DP	0	220	0	0.000000	10	0.689180
DP	0	221	0	0.000000	19	1.309442
DP	0	222	0	0.000000	14	0.964852
DP	0	223	0	0.000000	12	0.827016
DP	0	224	0	0.000000	24	1.654032
DP	0	225	0	0.000000	16	1.102688
DP	0	226	0	0.000000	17	1.171606
DP	0	227	0	0.000000	15	1.033770
DP	0	228	0	0.000000	25	1.722950
DP	0	229	0	0.000000	20	1.378360
DP	0	230	0	0.000000	17	1.171606
DP	0	231	0	0.000000	23	1.585114
DP	0	232	0	0.000000	23	1.585114
DP	0	233	0	0.000000	15	1.033770
DP	0	234	0	0.000000	18	1.240524
DP	0	235	0	0.000000	21	1.447278
DP	0	236	0	0.000000	24	1.654032
DP	0	237	0	0.000000	23	1.585114
DP	0	238	0	0.000000	15	1.033770
DP	0	239	0	0.000000	26	1.791868
DP	0	240	0	0.000000	17	1.171606
DP	0	241	0	0.000000	18	1.240524
DP	0	242	0	0.000000	22	1.516196
DP	0	243	0	0.000000	27	1.860786
DP	0	244	0	0.000000	22	1.516196
DP	0	245	0	0.000000	23	1.585114
DP	0	246	0	0.000000	20	1.378360
DP	0	247	0	0.000000	20	1.378360
DP	0	248	0	0.000000	32	2.205376
DP	0	249	0	0.000000	21	1.447278
DP	0	250	0	0.000000	19	1.309442
DP	0	251	0	0.000000	28	1.929704
DP	0	252	0	0.000000	18	1.240524
DP	0	253	0	0.000000	19	1.309442
DP	0	254	0	0.000000	11	0.758098
DP	0	255	0	0.000000	14	0.964852
DP	0	256	0	0.000000	22	1.516196
DP	0	257	0	0.000000	17	1.171606
DP	0	258	0	0.000000	10	0.689180
DP	0	259	0	0.000000	14	0.964852
DP	0	260	0	0.000000	13	0.895934
DP	0	261	0	0.000000	11	0.758098
DP	0	262	0	0.000000	17	1.171606
DP	0	263	0	0.000000	16	1.102688
DP	0	264	0	0.000000	13	0.895934
DP	0	265	0	0.000000	15	1.033770
DP	0	266	0	0.000000	10	0.689180
DP	0	267	0	0.000000	15	1.033770
DP	0	268	0	0.000000	7	0.482426
DP	0	269	0	0.000000	7	0.482426
DP	0	270	0	0.000000	14	0.964852
DP	0	271	0	0.000000	14	0.964852
DP	0	272	0	0.000000	11	0.758098
DP	0	273	0	0.000000	8	0.551344
DP	0	274	0	0.000000	9	0.620262
DP	0	275	0	0.000000	8	0.551344
DP	0	276	0	0.000000	7	0.482426
DP	0	277	0	0.000000	15	1.033770
DP	0	278	0	0.000000	8	0.551344
DP	0	279	0	0.000000	11	0.758098
DP	0	280	0	0.000000	10	0.689180
DP	0	281	0	0.000000	7	0.482426
DP	0	282	0	0.000000	7	0.482426
DP	0	283	0	0.000000	8	0.551344
DP	0	284	0	0.000000	10	0.689180
DP	0	285	0	0.000000	5	0.344590
DP	0	286	0	0.000000	5	0.344590
DP	0	287	0	0.000000	5	0.344590
DP	0	288	0	0.000000	3	0.206754
DP	0	289	0	0.000000	4	0.275672
DP	0	290	0	0.000000	8	0.551344
DP	0	291	0	0.000000	7	0.482426
DP	0	292	0	0.000000	5	0.344590
DP	0	293	0	0.000000	8	0.551344
DP	0	294	0	0.000000	4	0.275672
DP	0	295	0	0.000000	3	0.206754
DP	0	296	0	0.000000	2	0.137836
DP	0	297	0	0.000000	5	0.344590
DP	0	298	0	0.000000	4	0.275672
DP	0	299	0	0.000000	1	0.068918
DP	0	300	0	0.000000	2	0.137836
DP	0	301	0	0.000000	3	0.206754
DP	0	302	0	0.000000	2	0.137836
DP	0	303	0	0.000000	6	0.413508
DP	0	304	0	0.000000	1	0.068918
DP	0	305	0	0.000000	3	0.206754
DP	0	306	0	0.000000	4	0.275672
DP	0	307	0	0.000000	3	0.206754
DP	0	308	0	0.000000	3	0.206754
DP	0	309	0	0.000000	1	0.068918
DP	0	310	0	0.000000	1	0.068918
DP	0	311	0	0.000000	2	0.137836
DP	0	312	0	0.000000	2	0.137836
DP	0	313	0	0.000000	1	0.068918
DP	0	314	0	0.000000	1	0.068918
DP	0	315	0	0.000000	1	0.068918
DP	0	319	0	0.000000	1	0.068918
DP	0	320	0	0.000000	1	0.068918
DP	0	321	0	0.000000	1	0.068918
DP	0	325	0	0.000000	1	0.068918
DP	0	326	0	0.000000	1	0.068918
DP	0	330	0	0.000000	1	0.068918
DP	0	331	0	0.000000	1	0.068918
DP	0	334	0	0.000000	1	0.068918
DP	0	339	0	0.000000	1	0.068918
DP	0	343	0	0.000000	1	0.068918
DP	0	345	0	0.000000	1	0.068918
DP	0	349	0	0.000000	1	0.068918
