# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/dnm_vcf/AJtrio.dnm.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/dnm_vcf/AJtrio.dnm.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1394
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1073
SN	0	number of MNPs:	0
SN	0	number of indels:	321
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	699	374	1.87	699	374	1.87
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1073	699	374	321	0	0	321
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1073	699	374	321	0	0	321
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	134.2	0	0	0	1
QUAL	0	167.2	0	0	0	1
QUAL	0	175.2	0	0	0	1
QUAL	0	207.2	0	0	0	1
QUAL	0	228.2	0	0	0	1
QUAL	0	234.2	0	0	0	1
QUAL	0	246.2	0	0	0	1
QUAL	0	248.2	0	0	0	1
QUAL	0	255.2	0	0	0	1
QUAL	0	261.2	1	0	1	0
QUAL	0	266.2	0	0	0	1
QUAL	0	267.2	0	0	0	1
QUAL	0	275.2	1	0	1	1
QUAL	0	295.2	0	0	0	1
QUAL	0	301.2	0	0	0	1
QUAL	0	302.2	1	0	1	0
QUAL	0	310.2	1	0	1	0
QUAL	0	315.2	0	0	0	1
QUAL	0	316.2	1	0	1	0
QUAL	0	327.2	0	0	0	1
QUAL	0	335.2	0	0	0	1
QUAL	0	353.2	0	0	0	1
QUAL	0	359.2	0	0	0	1
QUAL	0	364.2	0	0	0	1
QUAL	0	369.2	0	0	0	1
QUAL	0	373.2	0	0	0	2
QUAL	0	383.2	0	0	0	1
QUAL	0	393.2	1	1	0	0
QUAL	0	394.2	0	0	0	1
QUAL	0	399.2	0	0	0	1
QUAL	0	404.2	0	0	0	1
QUAL	0	409.2	0	0	0	1
QUAL	0	410.2	0	0	0	1
QUAL	0	413.2	0	0	0	1
QUAL	0	417.2	0	0	0	1
QUAL	0	421.2	0	0	0	2
QUAL	0	429.2	0	0	0	1
QUAL	0	431.2	0	0	0	1
QUAL	0	434.2	0	0	0	1
QUAL	0	436.2	0	0	0	1
QUAL	0	440.2	1	0	1	1
QUAL	0	442.2	1	0	1	0
QUAL	0	445.2	0	0	0	1
QUAL	0	450.2	0	0	0	2
QUAL	0	455.2	0	0	0	1
QUAL	0	458.2	0	0	0	1
QUAL	0	469.2	0	0	0	1
QUAL	0	470.2	0	0	0	1
QUAL	0	472.2	0	0	0	1
QUAL	0	476.2	1	1	0	0
QUAL	0	478.2	0	0	0	1
QUAL	0	484.2	0	0	0	1
QUAL	0	496.2	0	0	0	2
QUAL	0	497.2	0	0	0	1
QUAL	0	503.2	0	0	0	2
QUAL	0	507.2	0	0	0	1
QUAL	0	511.2	0	0	0	1
QUAL	0	516.2	0	0	0	2
QUAL	0	520.2	0	0	0	2
QUAL	0	521.2	0	0	0	1
QUAL	0	523.2	0	0	0	1
QUAL	0	534.2	0	0	0	1
QUAL	0	540.2	1	1	0	0
QUAL	0	541.2	1	0	1	0
QUAL	0	542.2	0	0	0	2
QUAL	0	547.2	1	1	0	1
QUAL	0	549.2	0	0	0	1
QUAL	0	553.2	0	0	0	1
QUAL	0	558.2	0	0	0	1
QUAL	0	560.2	1	1	0	0
QUAL	0	561.2	0	0	0	1
QUAL	0	562.2	0	0	0	1
QUAL	0	567.2	0	0	0	1
QUAL	0	568.2	1	1	0	0
QUAL	0	570.2	0	0	0	1
QUAL	0	573.2	1	0	1	1
QUAL	0	575.2	0	0	0	1
QUAL	0	580.2	1	0	1	1
QUAL	0	589.2	0	0	0	1
QUAL	0	596.2	0	0	0	2
QUAL	0	600.2	0	0	0	1
QUAL	0	601.2	0	0	0	1
QUAL	0	602.2	0	0	0	1
QUAL	0	605.2	0	0	0	1
QUAL	0	608.2	0	0	0	1
QUAL	0	610.2	0	0	0	1
QUAL	0	614.2	1	1	0	0
QUAL	0	620.2	1	0	1	0
QUAL	0	621.2	0	0	0	1
QUAL	0	625.2	0	0	0	1
QUAL	0	629.2	0	0	0	1
QUAL	0	631.2	0	0	0	1
QUAL	0	636.2	0	0	0	1
QUAL	0	637.2	0	0	0	1
QUAL	0	642.2	0	0	0	1
QUAL	0	643.2	0	0	0	1
QUAL	0	644.2	0	0	0	1
QUAL	0	656.2	0	0	0	2
QUAL	0	657.2	0	0	0	1
QUAL	0	658.2	0	0	0	1
QUAL	0	659.2	0	0	0	3
QUAL	0	660.2	0	0	0	1
QUAL	0	662.2	1	0	1	1
QUAL	0	664.2	0	0	0	1
QUAL	0	667.2	0	0	0	1
QUAL	0	668.2	0	0	0	1
QUAL	0	671.2	1	1	0	0
QUAL	0	674.2	0	0	0	1
QUAL	0	677.2	0	0	0	1
QUAL	0	679.2	0	0	0	1
QUAL	0	683.2	0	0	0	2
QUAL	0	686.2	0	0	0	2
QUAL	0	688.2	0	0	0	1
QUAL	0	693.2	0	0	0	1
QUAL	0	695.2	0	0	0	1
QUAL	0	696.2	0	0	0	1
QUAL	0	697.2	0	0	0	1
QUAL	0	698.2	1	0	1	0
QUAL	0	699.2	1	1	0	0
QUAL	0	700.1	0	0	0	1
QUAL	0	700.2	0	0	0	2
QUAL	0	701.2	0	0	0	1
QUAL	0	704.2	0	0	0	1
QUAL	0	707.2	0	0	0	1
QUAL	0	708.2	0	0	0	1
QUAL	0	711.2	0	0	0	2
QUAL	0	716.2	1	1	0	1
QUAL	0	717.2	0	0	0	1
QUAL	0	722.2	0	0	0	3
QUAL	0	725.2	0	0	0	1
QUAL	0	731.2	0	0	0	1
QUAL	0	734.2	0	0	0	1
QUAL	0	738.2	0	0	0	2
QUAL	0	739.2	1	0	1	3
QUAL	0	743.2	0	0	0	1
QUAL	0	747.2	0	0	0	2
QUAL	0	750.2	0	0	0	1
QUAL	0	754.2	0	0	0	1
QUAL	0	758.2	0	0	0	1
QUAL	0	760.2	0	0	0	1
QUAL	0	764.2	0	0	0	1
QUAL	0	769.2	1	1	0	2
QUAL	0	772.2	0	0	0	1
QUAL	0	775.2	0	0	0	1
QUAL	0	777.2	0	0	0	1
QUAL	0	786.1	0	0	0	1
QUAL	0	787.2	0	0	0	1
QUAL	0	792.2	0	0	0	1
QUAL	0	794.2	0	0	0	1
QUAL	0	795.2	0	0	0	1
QUAL	0	800.2	0	0	0	1
QUAL	0	802.2	0	0	0	1
QUAL	0	805.2	2	1	1	0
QUAL	0	808.2	0	0	0	1
QUAL	0	815.2	1	1	0	0
QUAL	0	816.2	1	0	1	1
QUAL	0	817.2	1	0	1	1
QUAL	0	818.2	1	1	0	0
QUAL	0	819.2	0	0	0	1
QUAL	0	821.2	0	0	0	1
QUAL	0	826.2	2	1	1	0
QUAL	0	828.2	0	0	0	1
QUAL	0	829.2	0	0	0	1
QUAL	0	835.2	0	0	0	2
QUAL	0	837.2	0	0	0	1
QUAL	0	840.2	0	0	0	1
QUAL	0	842.2	1	1	0	0
QUAL	0	843.2	0	0	0	1
QUAL	0	844.2	1	1	0	1
QUAL	0	849.2	0	0	0	1
QUAL	0	851.2	0	0	0	1
QUAL	0	856.2	0	0	0	2
QUAL	0	857.2	0	0	0	1
QUAL	0	858.2	0	0	0	1
QUAL	0	859.2	1	1	0	0
QUAL	0	861.2	0	0	0	1
QUAL	0	863.2	0	0	0	1
QUAL	0	864.2	1	1	0	0
QUAL	0	865.2	0	0	0	1
QUAL	0	867.2	2	1	1	1
QUAL	0	872.1	0	0	0	1
QUAL	0	873.2	0	0	0	1
QUAL	0	874.2	0	0	0	1
QUAL	0	875.2	1	1	0	0
QUAL	0	880.2	0	0	0	1
QUAL	0	881.2	0	0	0	1
QUAL	0	884.2	0	0	0	1
QUAL	0	885.2	1	1	0	1
QUAL	0	886.2	2	2	0	0
QUAL	0	889.2	0	0	0	1
QUAL	0	891.2	1	1	0	0
QUAL	0	894.2	0	0	0	1
QUAL	0	895.2	2	0	2	1
QUAL	0	898.2	0	0	0	1
QUAL	0	899.2	1	1	0	1
QUAL	0	900.2	0	0	0	1
QUAL	0	902.2	1	1	0	0
QUAL	0	903.2	0	0	0	1
QUAL	0	907.2	1	1	0	1
QUAL	0	909.2	0	0	0	1
QUAL	0	910.2	0	0	0	1
QUAL	0	914.2	0	0	0	1
QUAL	0	916.2	0	0	0	1
QUAL	0	918.2	2	1	1	1
QUAL	0	919.2	1	0	1	1
QUAL	0	923.2	1	0	1	0
QUAL	0	924.2	3	2	1	0
QUAL	0	928.2	0	0	0	1
QUAL	0	930.2	1	1	0	0
QUAL	0	931.2	1	1	0	0
QUAL	0	933.2	1	1	0	0
QUAL	0	934.2	1	0	1	0
QUAL	0	936.2	1	1	0	0
QUAL	0	937.2	1	1	0	0
QUAL	0	938.2	0	0	0	1
QUAL	0	944.2	1	1	0	0
QUAL	0	946.2	1	0	1	0
QUAL	0	948.2	1	1	0	0
QUAL	0	949.2	1	1	0	1
QUAL	0	950.2	1	1	0	0
QUAL	0	951.2	0	0	0	1
QUAL	0	954.2	1	1	0	1
QUAL	0	957.2	1	1	0	0
QUAL	0	958.2	0	0	0	1
QUAL	0	961.2	2	1	1	1
QUAL	0	962.2	0	0	0	1
QUAL	0	963.2	1	1	0	0
QUAL	0	964.2	1	1	0	0
QUAL	0	968.2	1	1	0	2
QUAL	0	971.2	2	0	2	0
QUAL	0	972.2	1	0	1	0
QUAL	0	973.2	1	0	1	0
QUAL	0	974.2	1	0	1	0
QUAL	0	975.2	1	1	0	0
QUAL	0	977.2	2	1	1	0
QUAL	0	980.2	1	1	0	0
QUAL	0	982.2	0	0	0	2
QUAL	0	984.2	0	0	0	1
QUAL	0	985.2	1	0	1	0
QUAL	0	987.2	1	1	0	0
QUAL	0	991.2	0	0	0	2
QUAL	0	992.2	0	0	0	1
QUAL	0	993.2	0	0	0	1
QUAL	0	994.2	0	0	0	1
QUAL	0	996.2	2	1	1	1
QUAL	0	998.2	1	1	0	0
QUAL	0	1000.2	1	1	0	0
QUAL	0	1001.2	1	1	0	0
QUAL	0	1006.2	0	0	0	1
QUAL	0	1008.2	0	0	0	1
QUAL	0	1011.2	2	2	0	0
QUAL	0	1012.2	1	0	1	0
QUAL	0	1013.2	0	0	0	1
QUAL	0	1015.2	1	1	0	0
QUAL	0	1016.2	0	0	0	1
QUAL	0	1020.2	1	1	0	0
QUAL	0	1022.2	0	0	0	2
QUAL	0	1023.2	2	1	1	1
QUAL	0	1027.2	1	1	0	0
QUAL	0	1028.2	1	0	1	0
QUAL	0	1029.2	1	1	0	0
QUAL	0	1030.2	1	1	0	0
QUAL	0	1032.2	1	1	0	1
QUAL	0	1035.2	2	1	1	0
QUAL	0	1037.2	1	1	0	0
QUAL	0	1038.2	1	0	1	0
QUAL	0	1042.2	3	1	2	0
QUAL	0	1043.2	0	0	0	1
QUAL	0	1044.2	3	1	2	1
QUAL	0	1046.2	0	0	0	1
QUAL	0	1049.2	2	2	0	0
QUAL	0	1050.2	1	0	1	1
QUAL	0	1056.2	1	0	1	0
QUAL	0	1057.2	1	0	1	0
QUAL	0	1061.2	1	1	0	0
QUAL	0	1062.2	1	0	1	1
QUAL	0	1063.2	2	0	2	0
QUAL	0	1069.2	1	0	1	1
QUAL	0	1070.2	1	1	0	0
QUAL	0	1071.2	1	1	0	0
QUAL	0	1073.2	2	1	1	0
QUAL	0	1075.2	1	1	0	0
QUAL	0	1076.2	1	0	1	1
QUAL	0	1080.2	1	1	0	0
QUAL	0	1081.2	2	0	2	0
QUAL	0	1083.2	2	2	0	0
QUAL	0	1084.2	1	1	0	0
QUAL	0	1087.2	2	2	0	1
QUAL	0	1090.2	1	1	0	0
QUAL	0	1093.2	3	1	2	0
QUAL	0	1094.2	0	0	0	1
QUAL	0	1095.2	1	1	0	0
QUAL	0	1096.2	3	2	1	0
QUAL	0	1099.2	1	1	0	0
QUAL	0	1101.2	5	3	2	0
QUAL	0	1103.2	2	1	1	0
QUAL	0	1105.2	2	1	1	0
QUAL	0	1111.2	3	1	2	1
QUAL	0	1113.2	1	0	1	0
QUAL	0	1114.2	2	1	1	0
QUAL	0	1115.2	1	1	0	0
QUAL	0	1116.2	4	1	3	0
QUAL	0	1118.2	1	0	1	0
QUAL	0	1119.2	2	1	1	0
QUAL	0	1120.1	0	0	0	1
QUAL	0	1121.2	1	1	0	0
QUAL	0	1122.2	1	1	0	0
QUAL	0	1123.2	2	2	0	0
QUAL	0	1124.2	1	1	0	0
QUAL	0	1125.5	0	0	0	1
QUAL	0	1126.2	1	0	1	2
QUAL	0	1127.2	1	1	0	1
QUAL	0	1129.2	2	1	1	0
QUAL	0	1132.2	1	1	0	0
QUAL	0	1133.2	1	0	1	0
QUAL	0	1137.2	2	1	1	1
QUAL	0	1138.2	1	1	0	0
QUAL	0	1140.2	1	0	1	0
QUAL	0	1142.2	1	1	0	0
QUAL	0	1143.2	1	1	0	0
QUAL	0	1144.2	1	1	0	0
QUAL	0	1145.2	1	1	0	0
QUAL	0	1146.2	1	0	1	0
QUAL	0	1148.2	1	1	0	0
QUAL	0	1149.2	2	1	1	1
QUAL	0	1150.2	0	0	0	1
QUAL	0	1151.2	1	1	0	0
QUAL	0	1152.2	1	1	0	0
QUAL	0	1153.2	1	1	0	0
QUAL	0	1156.2	1	1	0	0
QUAL	0	1158.2	3	2	1	1
QUAL	0	1160.2	4	4	0	0
QUAL	0	1162.2	4	3	1	0
QUAL	0	1163.2	1	1	0	1
QUAL	0	1164.2	1	0	1	0
QUAL	0	1165.2	1	1	0	0
QUAL	0	1166.2	1	0	1	0
QUAL	0	1167.2	5	4	1	0
QUAL	0	1168.2	2	2	0	0
QUAL	0	1169.2	1	1	0	0
QUAL	0	1170.2	1	0	1	0
QUAL	0	1171.2	3	2	1	0
QUAL	0	1172.2	2	1	1	0
QUAL	0	1174.2	1	1	0	1
QUAL	0	1175.2	2	2	0	0
QUAL	0	1180.2	1	0	1	0
QUAL	0	1181.2	2	1	1	0
QUAL	0	1182.2	1	1	0	0
QUAL	0	1183.2	2	2	0	1
QUAL	0	1184.2	1	0	1	0
QUAL	0	1185.2	3	1	2	0
QUAL	0	1186.2	1	0	1	0
QUAL	0	1187.2	1	1	0	0
QUAL	0	1188.2	2	1	1	0
QUAL	0	1189.2	1	1	0	0
QUAL	0	1190.2	3	2	1	0
QUAL	0	1192.2	1	0	1	0
QUAL	0	1193.2	1	1	0	0
QUAL	0	1194.2	1	1	0	0
QUAL	0	1197.2	1	0	1	0
QUAL	0	1198.2	1	0	1	0
QUAL	0	1199.2	2	1	1	0
QUAL	0	1202.2	1	1	0	0
QUAL	0	1203.2	1	1	0	0
QUAL	0	1207.2	1	1	0	0
QUAL	0	1208.2	3	3	0	0
QUAL	0	1209.2	3	3	0	0
QUAL	0	1213.2	2	1	1	0
QUAL	0	1216.2	1	0	1	0
QUAL	0	1220.2	2	2	0	0
QUAL	0	1221.2	1	0	1	0
QUAL	0	1223.1	0	0	0	1
QUAL	0	1223.2	1	1	0	0
QUAL	0	1224.2	1	1	0	1
QUAL	0	1228.2	1	1	0	0
QUAL	0	1229.2	4	2	2	0
QUAL	0	1230.2	0	0	0	2
QUAL	0	1231.2	2	0	2	0
QUAL	0	1233.2	1	0	1	0
QUAL	0	1234.2	2	1	1	0
QUAL	0	1235.2	2	1	1	0
QUAL	0	1237.2	4	1	3	0
QUAL	0	1238.1	0	0	0	1
QUAL	0	1238.2	1	1	0	0
QUAL	0	1239.2	1	0	1	0
QUAL	0	1240.2	1	1	0	0
QUAL	0	1241.2	1	1	0	0
QUAL	0	1242.2	1	1	0	0
QUAL	0	1243.2	3	3	0	0
QUAL	0	1244.2	2	2	0	0
QUAL	0	1245.2	0	0	0	1
QUAL	0	1247.2	2	1	1	0
QUAL	0	1249.2	1	1	0	0
QUAL	0	1251.2	1	1	0	0
QUAL	0	1252.2	1	0	1	0
QUAL	0	1253.2	3	1	2	0
QUAL	0	1254.2	1	1	0	1
QUAL	0	1255.2	2	0	2	0
QUAL	0	1257.2	1	1	0	0
QUAL	0	1260.2	2	2	0	0
QUAL	0	1262.2	1	1	0	0
QUAL	0	1264.2	3	3	0	0
QUAL	0	1265.2	2	2	0	0
QUAL	0	1266.2	2	1	1	0
QUAL	0	1267.2	1	0	1	0
QUAL	0	1268.2	2	2	0	0
QUAL	0	1271.2	0	0	0	1
QUAL	0	1273.2	1	1	0	0
QUAL	0	1274.2	2	1	1	0
QUAL	0	1275.2	3	2	1	0
QUAL	0	1276.2	2	1	1	0
QUAL	0	1277.2	0	0	0	1
QUAL	0	1278.2	2	0	2	0
QUAL	0	1280.2	1	1	0	1
QUAL	0	1281.2	5	3	2	0
QUAL	0	1282.2	0	0	0	1
QUAL	0	1284.2	1	1	0	0
QUAL	0	1285.2	1	1	0	0
QUAL	0	1286.2	1	1	0	0
QUAL	0	1287.2	2	1	1	0
QUAL	0	1289.2	3	3	0	0
QUAL	0	1289.5	0	0	0	1
QUAL	0	1290.2	1	1	0	0
QUAL	0	1291.2	1	1	0	0
QUAL	0	1292.2	3	3	0	0
QUAL	0	1293.2	2	2	0	0
QUAL	0	1294.2	1	1	0	0
QUAL	0	1297.2	2	1	1	0
QUAL	0	1299.2	2	0	2	0
QUAL	0	1300.2	2	2	0	0
QUAL	0	1301.2	1	1	0	0
QUAL	0	1302.2	1	0	1	0
QUAL	0	1303.1	0	0	0	1
QUAL	0	1303.2	4	3	1	0
QUAL	0	1305.2	1	0	1	0
QUAL	0	1306.2	1	0	1	0
QUAL	0	1308.2	0	0	0	1
QUAL	0	1309.2	1	0	1	0
QUAL	0	1311.2	2	1	1	0
QUAL	0	1312.2	2	1	1	0
QUAL	0	1313.2	1	1	0	1
QUAL	0	1314.2	1	1	0	0
QUAL	0	1315.2	1	1	0	0
QUAL	0	1317.2	3	2	1	0
QUAL	0	1318.2	0	0	0	1
QUAL	0	1320.2	1	0	1	0
QUAL	0	1322.2	2	2	0	1
QUAL	0	1323.2	3	2	1	0
QUAL	0	1325.2	2	1	1	0
QUAL	0	1326.2	3	3	0	0
QUAL	0	1329.2	1	0	1	0
QUAL	0	1330.2	2	1	1	0
QUAL	0	1331.2	1	1	0	0
QUAL	0	1333.2	3	3	0	1
QUAL	0	1334.2	1	1	0	0
QUAL	0	1336.2	1	1	0	0
QUAL	0	1337.2	1	1	0	0
QUAL	0	1338.2	3	2	1	0
QUAL	0	1339.2	2	2	0	0
QUAL	0	1341.1	0	0	0	1
QUAL	0	1342.2	2	1	1	0
QUAL	0	1343.2	1	1	0	0
QUAL	0	1344.2	1	0	1	0
QUAL	0	1345.2	3	3	0	0
QUAL	0	1346.2	2	2	0	0
QUAL	0	1347.2	2	2	0	0
QUAL	0	1348.2	2	2	0	0
QUAL	0	1349.2	1	0	1	0
QUAL	0	1350.2	4	3	1	0
QUAL	0	1353.2	1	1	0	0
QUAL	0	1354.2	1	0	1	0
QUAL	0	1355.2	0	0	0	1
QUAL	0	1356.2	0	0	0	1
QUAL	0	1357.2	3	2	1	0
QUAL	0	1358.2	2	1	1	0
QUAL	0	1359.2	3	2	1	0
QUAL	0	1360.2	3	1	2	0
QUAL	0	1361.2	1	0	1	0
QUAL	0	1362.2	1	1	0	0
QUAL	0	1363.2	2	1	1	0
QUAL	0	1364.2	2	2	0	0
QUAL	0	1365.2	2	2	0	2
QUAL	0	1366.2	1	0	1	0
QUAL	0	1367.2	4	3	1	0
QUAL	0	1368.2	3	2	1	0
QUAL	0	1371.2	1	1	0	0
QUAL	0	1372.2	2	2	0	1
QUAL	0	1373.2	2	2	0	0
QUAL	0	1374.2	1	0	1	0
QUAL	0	1375.2	3	1	2	0
QUAL	0	1377.1	0	0	0	1
QUAL	0	1377.2	1	1	0	0
QUAL	0	1378.2	1	1	0	0
QUAL	0	1379.2	1	0	1	0
QUAL	0	1381.2	1	0	1	0
QUAL	0	1382.2	3	3	0	0
QUAL	0	1383.2	1	0	1	0
QUAL	0	1384.2	1	1	0	0
QUAL	0	1386.2	0	0	0	1
QUAL	0	1387.2	3	0	3	0
QUAL	0	1389.2	1	1	0	0
QUAL	0	1390.2	0	0	0	1
QUAL	0	1391.2	3	2	1	0
QUAL	0	1394.2	3	2	1	0
QUAL	0	1395.2	1	0	1	0
QUAL	0	1396.2	1	1	0	0
QUAL	0	1398.2	2	2	0	1
QUAL	0	1399.2	4	4	0	0
QUAL	0	1400.2	3	1	2	0
QUAL	0	1401.2	2	1	1	0
QUAL	0	1402.2	1	1	0	0
QUAL	0	1403.2	3	3	0	0
QUAL	0	1404.2	2	1	1	0
QUAL	0	1405.2	1	1	0	0
QUAL	0	1406.2	1	1	0	0
QUAL	0	1407.2	1	1	0	0
QUAL	0	1408.2	3	2	1	0
QUAL	0	1409.2	2	2	0	1
QUAL	0	1410.2	2	1	1	0
QUAL	0	1411.2	3	2	1	0
QUAL	0	1412.2	1	1	0	0
QUAL	0	1413.2	3	2	1	0
QUAL	0	1414.2	2	2	0	0
QUAL	0	1415.2	1	1	0	0
QUAL	0	1417.2	3	1	2	0
QUAL	0	1418.2	1	1	0	0
QUAL	0	1420.2	1	1	0	0
QUAL	0	1422.2	1	0	1	0
QUAL	0	1425.2	3	3	0	0
QUAL	0	1426.2	1	1	0	0
QUAL	0	1428.2	1	1	0	0
QUAL	0	1429.2	1	0	1	0
QUAL	0	1432.2	3	3	0	0
QUAL	0	1434.2	1	1	0	0
QUAL	0	1435.2	3	3	0	0
QUAL	0	1436.2	1	0	1	0
QUAL	0	1439.2	3	1	2	0
QUAL	0	1440.2	2	1	1	0
QUAL	0	1441.2	1	0	1	0
QUAL	0	1442.2	1	0	1	0
QUAL	0	1443.2	1	1	0	0
QUAL	0	1444.2	2	2	0	0
QUAL	0	1445.2	1	1	0	1
QUAL	0	1447.2	1	1	0	0
QUAL	0	1449.2	3	1	2	0
QUAL	0	1450.2	2	0	2	0
QUAL	0	1451.1	0	0	0	1
QUAL	0	1452.2	1	1	0	0
QUAL	0	1453.2	2	1	1	0
QUAL	0	1454.2	2	1	1	0
QUAL	0	1455.2	3	2	1	0
QUAL	0	1458.2	3	2	1	0
QUAL	0	1459.2	3	3	0	0
QUAL	0	1460.2	1	0	1	0
QUAL	0	1461.2	1	1	0	0
QUAL	0	1462.2	2	1	1	0
QUAL	0	1463.2	4	3	1	0
QUAL	0	1464.2	3	2	1	0
QUAL	0	1465.2	1	0	1	0
QUAL	0	1466.2	4	1	3	0
QUAL	0	1467.2	1	1	0	0
QUAL	0	1468.2	1	1	0	0
QUAL	0	1469.2	1	1	0	0
QUAL	0	1470.2	3	2	1	0
QUAL	0	1471.2	1	1	0	0
QUAL	0	1472.2	1	1	0	0
QUAL	0	1473.2	3	3	0	1
QUAL	0	1476.2	1	1	0	0
QUAL	0	1477.2	1	0	1	0
QUAL	0	1478.2	1	1	0	0
QUAL	0	1480.2	1	0	1	0
QUAL	0	1481.2	1	1	0	0
QUAL	0	1483.2	2	2	0	0
QUAL	0	1484.2	1	1	0	0
QUAL	0	1485.2	2	1	1	0
QUAL	0	1487.2	2	2	0	0
QUAL	0	1488.2	4	2	2	0
QUAL	0	1489.2	4	3	1	0
QUAL	0	1490.2	1	1	0	0
QUAL	0	1493.2	1	0	1	0
QUAL	0	1494.2	3	2	1	0
QUAL	0	1495.2	2	1	1	0
QUAL	0	1496.2	6	3	3	0
QUAL	0	1498.2	2	2	0	0
QUAL	0	1499.2	2	1	1	0
QUAL	0	1501.2	2	2	0	0
QUAL	0	1502.2	3	2	1	0
QUAL	0	1503.2	1	1	0	0
QUAL	0	1504.2	3	3	0	0
QUAL	0	1505.2	1	1	0	1
QUAL	0	1506.2	2	1	1	0
QUAL	0	1507.2	3	2	1	0
QUAL	0	1508.2	2	1	1	1
QUAL	0	1509.2	1	0	1	0
QUAL	0	1510.2	1	1	0	0
QUAL	0	1511.2	2	2	0	0
QUAL	0	1512.2	1	1	0	0
QUAL	0	1513.2	1	0	1	0
QUAL	0	1514.2	1	1	0	0
QUAL	0	1516.2	2	1	1	0
QUAL	0	1518.2	2	2	0	0
QUAL	0	1521.2	2	2	0	0
QUAL	0	1522.2	1	1	0	0
QUAL	0	1523.2	1	0	1	0
QUAL	0	1524.2	1	0	1	0
QUAL	0	1526.2	4	3	1	0
QUAL	0	1527.2	1	1	0	0
QUAL	0	1528.1	0	0	0	1
QUAL	0	1528.2	3	1	2	0
QUAL	0	1529.2	2	2	0	0
QUAL	0	1534.2	1	1	0	0
QUAL	0	1535.2	2	1	1	0
QUAL	0	1536.2	1	1	0	0
QUAL	0	1537.2	2	1	1	0
QUAL	0	1538.1	0	0	0	1
QUAL	0	1540.2	2	1	1	0
QUAL	0	1541.2	1	0	1	1
QUAL	0	1542.2	1	1	0	0
QUAL	0	1543.2	2	1	1	0
QUAL	0	1544.2	1	0	1	0
QUAL	0	1545.2	1	0	1	0
QUAL	0	1546.2	2	1	1	0
QUAL	0	1548.2	1	0	1	0
QUAL	0	1550.2	2	1	1	0
QUAL	0	1551.2	1	1	0	0
QUAL	0	1553.2	3	2	1	0
QUAL	0	1554.2	1	0	1	0
QUAL	0	1555.2	2	1	1	0
QUAL	0	1557.2	2	2	0	0
QUAL	0	1558.2	1	1	0	0
QUAL	0	1559.2	1	1	0	0
QUAL	0	1560.2	1	0	1	0
QUAL	0	1561.2	1	0	1	0
QUAL	0	1562.2	2	1	1	0
QUAL	0	1564.2	2	1	1	0
QUAL	0	1565.2	1	0	1	0
QUAL	0	1566.2	2	1	1	0
QUAL	0	1567.2	1	1	0	0
QUAL	0	1568.2	1	1	0	1
QUAL	0	1569.2	3	1	2	0
QUAL	0	1572.2	1	1	0	0
QUAL	0	1573.2	1	0	1	0
QUAL	0	1576.2	1	1	0	0
QUAL	0	1577.2	2	1	1	0
QUAL	0	1578.2	1	1	0	0
QUAL	0	1579.2	1	1	0	0
QUAL	0	1580.2	1	0	1	0
QUAL	0	1581.2	4	1	3	0
QUAL	0	1583.2	1	1	0	0
QUAL	0	1584.2	1	1	0	0
QUAL	0	1585.2	2	1	1	0
QUAL	0	1588.2	2	1	1	0
QUAL	0	1589.2	2	2	0	0
QUAL	0	1590.2	1	1	0	0
QUAL	0	1592.2	2	2	0	0
QUAL	0	1593.2	1	1	0	0
QUAL	0	1594.2	1	1	0	0
QUAL	0	1595.2	2	0	2	0
QUAL	0	1596.2	1	1	0	1
QUAL	0	1599.2	1	1	0	0
QUAL	0	1600.2	3	2	1	0
QUAL	0	1601.2	2	2	0	0
QUAL	0	1602.2	2	1	1	0
QUAL	0	1603.2	2	1	1	0
QUAL	0	1605.2	1	1	0	0
QUAL	0	1606.2	2	2	0	0
QUAL	0	1607.2	1	0	1	0
QUAL	0	1608.2	1	1	0	0
QUAL	0	1609.2	1	1	0	0
QUAL	0	1611.2	1	1	0	0
QUAL	0	1612.2	1	1	0	0
QUAL	0	1613.2	1	1	0	0
QUAL	0	1616.2	1	1	0	0
QUAL	0	1617.2	1	1	0	0
QUAL	0	1618.2	1	1	0	1
QUAL	0	1620.2	1	1	0	0
QUAL	0	1621.2	1	1	0	0
QUAL	0	1623.2	1	0	1	0
QUAL	0	1625.2	2	1	1	0
QUAL	0	1627.2	1	1	0	0
QUAL	0	1628.2	1	0	1	0
QUAL	0	1629.2	1	1	0	0
QUAL	0	1630.2	1	0	1	0
QUAL	0	1631.2	0	0	0	1
QUAL	0	1633.2	2	1	1	0
QUAL	0	1635.2	2	1	1	0
QUAL	0	1637.2	2	2	0	0
QUAL	0	1638.2	2	2	0	0
QUAL	0	1640.2	1	1	0	0
QUAL	0	1642.2	3	2	1	0
QUAL	0	1644.2	4	4	0	0
QUAL	0	1645.2	2	2	0	0
QUAL	0	1646.2	1	1	0	0
QUAL	0	1648.1	0	0	0	1
QUAL	0	1648.2	1	1	0	0
QUAL	0	1651.2	1	1	0	0
QUAL	0	1652.2	2	2	0	0
QUAL	0	1653.2	3	2	1	0
QUAL	0	1655.2	1	0	1	0
QUAL	0	1656.2	1	1	0	0
QUAL	0	1657.2	1	0	1	0
QUAL	0	1659.2	2	2	0	0
QUAL	0	1661.2	1	0	1	0
QUAL	0	1663.2	2	1	1	0
QUAL	0	1664.2	2	0	2	0
QUAL	0	1665.2	1	1	0	0
QUAL	0	1668.2	2	1	1	0
QUAL	0	1669.2	1	0	1	0
QUAL	0	1671.2	1	0	1	0
QUAL	0	1672.2	2	0	2	0
QUAL	0	1674.2	1	1	0	0
QUAL	0	1676.2	1	0	1	0
QUAL	0	1678.2	3	2	1	0
QUAL	0	1680.2	0	0	0	1
QUAL	0	1682.2	2	2	0	0
QUAL	0	1683.2	1	1	0	0
QUAL	0	1684.2	2	0	2	0
QUAL	0	1686.2	2	0	2	0
QUAL	0	1688.2	1	1	0	1
QUAL	0	1689.2	2	2	0	0
QUAL	0	1690.2	2	1	1	0
QUAL	0	1694.2	1	1	0	0
QUAL	0	1695.2	2	2	0	1
QUAL	0	1696.2	3	1	2	0
QUAL	0	1698.2	1	0	1	0
QUAL	0	1701.2	1	1	0	0
QUAL	0	1702.2	1	1	0	0
QUAL	0	1703.2	2	2	0	0
QUAL	0	1706.2	2	1	1	0
QUAL	0	1708.1	0	0	0	1
QUAL	0	1708.2	2	0	2	0
QUAL	0	1710.2	1	1	0	0
QUAL	0	1711.1	0	0	0	1
QUAL	0	1711.2	1	1	0	0
QUAL	0	1712.2	1	0	1	0
QUAL	0	1713.2	1	0	1	0
QUAL	0	1714.2	3	2	1	1
QUAL	0	1716.2	1	0	1	0
QUAL	0	1718.2	2	2	0	0
QUAL	0	1720.2	1	1	0	0
QUAL	0	1722.2	1	1	0	0
QUAL	0	1723.2	1	1	0	0
QUAL	0	1725.2	1	0	1	0
QUAL	0	1727.2	2	2	0	0
QUAL	0	1728.2	1	1	0	0
QUAL	0	1729.2	1	0	1	0
QUAL	0	1730.2	1	0	1	0
QUAL	0	1731.2	2	1	1	0
QUAL	0	1733.2	1	0	1	0
QUAL	0	1734.2	1	1	0	0
QUAL	0	1740.2	2	1	1	0
QUAL	0	1741.2	2	2	0	0
QUAL	0	1742.2	1	1	0	0
QUAL	0	1743.2	1	1	0	0
QUAL	0	1744.2	2	2	0	0
QUAL	0	1745.2	1	1	0	0
QUAL	0	1746.2	1	0	1	0
QUAL	0	1747.2	1	0	1	0
QUAL	0	1748.1	0	0	0	1
QUAL	0	1748.2	1	0	1	0
QUAL	0	1750.2	1	1	0	0
QUAL	0	1751.2	1	1	0	0
QUAL	0	1752.2	1	1	0	1
QUAL	0	1753.2	2	1	1	0
QUAL	0	1754.2	1	1	0	0
QUAL	0	1760.2	1	1	0	0
QUAL	0	1761.1	0	0	0	1
QUAL	0	1762.2	2	0	2	0
QUAL	0	1765.2	1	1	0	0
QUAL	0	1766.2	2	1	1	0
QUAL	0	1768.2	1	1	0	1
QUAL	0	1770.2	4	2	2	0
QUAL	0	1772.2	1	0	1	0
QUAL	0	1773.2	1	1	0	0
QUAL	0	1778.2	1	1	0	0
QUAL	0	1779.2	1	0	1	0
QUAL	0	1780.2	1	1	0	0
QUAL	0	1781.2	1	1	0	0
QUAL	0	1785.2	3	3	0	0
QUAL	0	1786.2	1	1	0	0
QUAL	0	1787.2	3	2	1	0
QUAL	0	1790.2	1	1	0	0
QUAL	0	1792.2	1	1	0	0
QUAL	0	1793.2	3	2	1	0
QUAL	0	1794.2	2	2	0	0
QUAL	0	1795.2	1	0	1	0
QUAL	0	1796.2	1	1	0	0
QUAL	0	1798.2	2	1	1	0
QUAL	0	1799.2	1	1	0	0
QUAL	0	1801.2	2	2	0	0
QUAL	0	1805.2	3	1	2	0
QUAL	0	1807.2	1	1	0	0
QUAL	0	1810.2	2	2	0	0
QUAL	0	1811.2	2	1	1	0
QUAL	0	1814.2	1	1	0	0
QUAL	0	1815.2	1	0	1	0
QUAL	0	1818.2	1	1	0	0
QUAL	0	1820.2	1	1	0	0
QUAL	0	1822.2	1	0	1	0
QUAL	0	1827.2	1	1	0	0
QUAL	0	1828.2	1	1	0	0
QUAL	0	1829.2	1	1	0	0
QUAL	0	1830.2	1	0	1	0
QUAL	0	1831.2	1	1	0	0
QUAL	0	1832.2	0	0	0	1
QUAL	0	1833.2	2	2	0	0
QUAL	0	1835.2	1	1	0	0
QUAL	0	1838.2	1	1	0	0
QUAL	0	1839.2	1	1	0	0
QUAL	0	1840.2	1	0	1	0
QUAL	0	1841.2	1	1	0	0
QUAL	0	1844.2	2	2	0	0
QUAL	0	1848.2	1	0	1	0
QUAL	0	1849.2	1	1	0	0
QUAL	0	1850.2	1	0	1	0
QUAL	0	1852.2	1	1	0	0
QUAL	0	1860.2	1	1	0	0
QUAL	0	1861.2	2	1	1	0
QUAL	0	1862.2	1	1	0	0
QUAL	0	1865.2	1	1	0	1
QUAL	0	1866.2	1	0	1	0
QUAL	0	1873.2	1	0	1	0
QUAL	0	1875.2	1	1	0	0
QUAL	0	1878.2	1	1	0	1
QUAL	0	1879.2	1	1	0	0
QUAL	0	1880.2	2	1	1	0
QUAL	0	1883.2	1	1	0	0
QUAL	0	1884.2	2	2	0	0
QUAL	0	1887.2	2	1	1	0
QUAL	0	1889.2	1	1	0	0
QUAL	0	1901.2	1	1	0	0
QUAL	0	1902.2	1	0	1	0
QUAL	0	1903.2	0	0	0	1
QUAL	0	1905.2	1	1	0	0
QUAL	0	1906.2	1	0	1	0
QUAL	0	1909.2	1	0	1	0
QUAL	0	1912.2	1	0	1	0
QUAL	0	1916.2	2	2	0	0
QUAL	0	1917.2	1	1	0	0
QUAL	0	1918.2	1	1	0	0
QUAL	0	1919.2	1	0	1	0
QUAL	0	1920.2	2	1	1	0
QUAL	0	1923.2	1	1	0	0
QUAL	0	1926.2	1	0	1	0
QUAL	0	1928.2	2	1	1	0
QUAL	0	1930.2	1	1	0	0
QUAL	0	1932.2	1	0	1	0
QUAL	0	1942.2	1	1	0	0
QUAL	0	1946.2	0	0	0	1
QUAL	0	1947.2	1	1	0	0
QUAL	0	1951.2	1	1	0	0
QUAL	0	1952.2	1	0	1	0
QUAL	0	1954.2	1	0	1	0
QUAL	0	1960.2	1	1	0	0
QUAL	0	1965.2	3	2	1	0
QUAL	0	1970.2	1	1	0	0
QUAL	0	1976.2	1	0	1	0
QUAL	0	1979.2	1	0	1	0
QUAL	0	1987.2	1	1	0	0
QUAL	0	2002.2	1	1	0	0
QUAL	0	2004.2	1	0	1	0
QUAL	0	2014.2	1	0	1	0
QUAL	0	2016.2	2	1	1	0
QUAL	0	2017.2	1	1	0	0
QUAL	0	2018.2	1	0	1	0
QUAL	0	2024.2	2	2	0	0
QUAL	0	2026.2	1	1	0	0
QUAL	0	2027.2	1	1	0	0
QUAL	0	2034.2	1	1	0	0
QUAL	0	2036.2	2	1	1	0
QUAL	0	2044.2	1	1	0	0
QUAL	0	2051.2	1	1	0	0
QUAL	0	2063.2	1	1	0	0
QUAL	0	2066.2	1	1	0	0
QUAL	0	2070.1	0	0	0	1
QUAL	0	2075.2	1	0	1	0
QUAL	0	2078.2	1	1	0	0
QUAL	0	2079.2	1	1	0	0
QUAL	0	2081.2	0	0	0	1
QUAL	0	2085.2	1	0	1	0
QUAL	0	2090.2	1	1	0	0
QUAL	0	2092.2	2	2	0	0
QUAL	0	2097.2	1	1	0	0
QUAL	0	2102.2	1	0	1	0
QUAL	0	2109.2	2	1	1	0
QUAL	0	2110.2	1	0	1	0
QUAL	0	2111.2	1	1	0	0
QUAL	0	2117.2	2	1	1	0
QUAL	0	2120.2	1	0	1	0
QUAL	0	2123.2	1	1	0	0
QUAL	0	2124.2	3	1	2	0
QUAL	0	2129.2	0	0	0	1
QUAL	0	2141.2	1	1	0	0
QUAL	0	2146.2	1	1	0	0
QUAL	0	2148.2	1	0	1	0
QUAL	0	2154.2	1	0	1	0
QUAL	0	2155.2	1	1	0	0
QUAL	0	2160.2	1	0	1	0
QUAL	0	2186.2	2	2	0	0
QUAL	0	2223.2	1	1	0	0
QUAL	0	2250.2	1	1	0	0
QUAL	0	2315.2	1	1	0	0
QUAL	0	2316.2	1	0	1	0
QUAL	0	2329.2	1	1	0	0
QUAL	0	2339.2	1	1	0	0
QUAL	0	2402.2	1	1	0	0
QUAL	0	2424.2	1	1	0	0
QUAL	0	2427.1	0	0	0	1
QUAL	0	2442.1	0	0	0	1
QUAL	0	2451.2	1	0	1	0
QUAL	0	2473.1	0	0	0	1
QUAL	0	2477.6	0	0	0	1
QUAL	0	2569.2	1	0	1	0
QUAL	0	2608.1	0	0	0	1
QUAL	0	2634.2	1	1	0	0
QUAL	0	2639.2	2	1	1	0
QUAL	0	2766.1	0	0	0	1
QUAL	0	2920.1	1	1	0	0
QUAL	0	3095.7	0	0	0	1
QUAL	0	3098.1	0	0	0	1
QUAL	0	3879.6	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-12	3	0	.
IDD	0	-11	3	0	.
IDD	0	-7	2	0	.
IDD	0	-4	4	0	.
IDD	0	-3	4	0	.
IDD	0	-2	13	0	.
IDD	0	-1	179	0	.
IDD	0	1	89	0	.
IDD	0	2	9	0	.
IDD	0	3	2	0	.
IDD	0	4	5	0	.
IDD	0	5	3	0	.
IDD	0	6	1	0	.
IDD	0	8	1	0	.
IDD	0	15	1	0	.
IDD	0	33	1	0	.
IDD	0	43	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	50
ST	0	A>G	94
ST	0	A>T	38
ST	0	C>A	63
ST	0	C>G	42
ST	0	C>T	246
ST	0	G>A	267
ST	0	G>C	43
ST	0	G>T	54
ST	0	T>A	35
ST	0	T>C	92
ST	0	T>G	49
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	98	0	0.000000	1	0.071736
DP	0	109	0	0.000000	1	0.071736
DP	0	113	0	0.000000	1	0.071736
DP	0	120	0	0.000000	1	0.071736
DP	0	129	0	0.000000	2	0.143472
DP	0	130	0	0.000000	1	0.071736
DP	0	135	0	0.000000	1	0.071736
DP	0	138	0	0.000000	1	0.071736
DP	0	141	0	0.000000	1	0.071736
DP	0	142	0	0.000000	1	0.071736
DP	0	146	0	0.000000	1	0.071736
DP	0	147	0	0.000000	1	0.071736
DP	0	152	0	0.000000	1	0.071736
DP	0	156	0	0.000000	1	0.071736
DP	0	159	0	0.000000	1	0.071736
DP	0	160	0	0.000000	1	0.071736
DP	0	162	0	0.000000	2	0.143472
DP	0	163	0	0.000000	1	0.071736
DP	0	164	0	0.000000	1	0.071736
DP	0	165	0	0.000000	2	0.143472
DP	0	167	0	0.000000	1	0.071736
DP	0	168	0	0.000000	1	0.071736
DP	0	169	0	0.000000	2	0.143472
DP	0	171	0	0.000000	2	0.143472
DP	0	172	0	0.000000	2	0.143472
DP	0	173	0	0.000000	2	0.143472
DP	0	174	0	0.000000	1	0.071736
DP	0	175	0	0.000000	1	0.071736
DP	0	176	0	0.000000	2	0.143472
DP	0	177	0	0.000000	4	0.286944
DP	0	178	0	0.000000	2	0.143472
DP	0	180	0	0.000000	2	0.143472
DP	0	181	0	0.000000	3	0.215208
DP	0	182	0	0.000000	5	0.358680
DP	0	183	0	0.000000	1	0.071736
DP	0	184	0	0.000000	3	0.215208
DP	0	185	0	0.000000	3	0.215208
DP	0	186	0	0.000000	3	0.215208
DP	0	187	0	0.000000	1	0.071736
DP	0	188	0	0.000000	5	0.358680
DP	0	189	0	0.000000	4	0.286944
DP	0	190	0	0.000000	4	0.286944
DP	0	191	0	0.000000	6	0.430416
DP	0	192	0	0.000000	6	0.430416
DP	0	193	0	0.000000	6	0.430416
DP	0	194	0	0.000000	4	0.286944
DP	0	195	0	0.000000	4	0.286944
DP	0	196	0	0.000000	7	0.502152
DP	0	197	0	0.000000	3	0.215208
DP	0	198	0	0.000000	5	0.358680
DP	0	199	0	0.000000	6	0.430416
DP	0	200	0	0.000000	3	0.215208
DP	0	201	0	0.000000	2	0.143472
DP	0	202	0	0.000000	10	0.717360
DP	0	203	0	0.000000	9	0.645624
DP	0	204	0	0.000000	9	0.645624
DP	0	205	0	0.000000	5	0.358680
DP	0	206	0	0.000000	15	1.076040
DP	0	207	0	0.000000	8	0.573888
DP	0	208	0	0.000000	8	0.573888
DP	0	209	0	0.000000	10	0.717360
DP	0	210	0	0.000000	8	0.573888
DP	0	211	0	0.000000	11	0.789096
DP	0	212	0	0.000000	7	0.502152
DP	0	213	0	0.000000	14	1.004304
DP	0	214	0	0.000000	10	0.717360
DP	0	215	0	0.000000	12	0.860832
DP	0	216	0	0.000000	10	0.717360
DP	0	217	0	0.000000	13	0.932568
DP	0	218	0	0.000000	14	1.004304
DP	0	219	0	0.000000	10	0.717360
DP	0	220	0	0.000000	15	1.076040
DP	0	221	0	0.000000	12	0.860832
DP	0	222	0	0.000000	19	1.362984
DP	0	223	0	0.000000	13	0.932568
DP	0	224	0	0.000000	19	1.362984
DP	0	225	0	0.000000	9	0.645624
DP	0	226	0	0.000000	14	1.004304
DP	0	227	0	0.000000	24	1.721664
DP	0	228	0	0.000000	14	1.004304
DP	0	229	0	0.000000	11	0.789096
DP	0	230	0	0.000000	9	0.645624
DP	0	231	0	0.000000	18	1.291248
DP	0	232	0	0.000000	15	1.076040
DP	0	233	0	0.000000	18	1.291248
DP	0	234	0	0.000000	15	1.076040
DP	0	235	0	0.000000	17	1.219512
DP	0	236	0	0.000000	22	1.578192
DP	0	237	0	0.000000	18	1.291248
DP	0	238	0	0.000000	10	0.717360
DP	0	239	0	0.000000	21	1.506456
DP	0	240	0	0.000000	19	1.362984
DP	0	241	0	0.000000	24	1.721664
DP	0	242	0	0.000000	19	1.362984
DP	0	243	0	0.000000	17	1.219512
DP	0	244	0	0.000000	14	1.004304
DP	0	245	0	0.000000	29	2.080344
DP	0	246	0	0.000000	18	1.291248
DP	0	247	0	0.000000	18	1.291248
DP	0	248	0	0.000000	18	1.291248
DP	0	249	0	0.000000	18	1.291248
DP	0	250	0	0.000000	17	1.219512
DP	0	251	0	0.000000	21	1.506456
DP	0	252	0	0.000000	17	1.219512
DP	0	253	0	0.000000	18	1.291248
DP	0	254	0	0.000000	14	1.004304
DP	0	255	0	0.000000	11	0.789096
DP	0	256	0	0.000000	19	1.362984
DP	0	257	0	0.000000	19	1.362984
DP	0	258	0	0.000000	15	1.076040
DP	0	259	0	0.000000	17	1.219512
DP	0	260	0	0.000000	14	1.004304
DP	0	261	0	0.000000	9	0.645624
DP	0	262	0	0.000000	19	1.362984
DP	0	263	0	0.000000	10	0.717360
DP	0	264	0	0.000000	17	1.219512
DP	0	265	0	0.000000	15	1.076040
DP	0	266	0	0.000000	14	1.004304
DP	0	267	0	0.000000	10	0.717360
DP	0	268	0	0.000000	9	0.645624
DP	0	269	0	0.000000	16	1.147776
DP	0	270	0	0.000000	13	0.932568
DP	0	271	0	0.000000	17	1.219512
DP	0	272	0	0.000000	17	1.219512
DP	0	273	0	0.000000	10	0.717360
DP	0	274	0	0.000000	2	0.143472
DP	0	275	0	0.000000	6	0.430416
DP	0	276	0	0.000000	11	0.789096
DP	0	277	0	0.000000	8	0.573888
DP	0	278	0	0.000000	13	0.932568
DP	0	279	0	0.000000	4	0.286944
DP	0	280	0	0.000000	6	0.430416
DP	0	281	0	0.000000	8	0.573888
DP	0	282	0	0.000000	4	0.286944
DP	0	283	0	0.000000	7	0.502152
DP	0	284	0	0.000000	9	0.645624
DP	0	285	0	0.000000	8	0.573888
DP	0	286	0	0.000000	7	0.502152
DP	0	287	0	0.000000	4	0.286944
DP	0	288	0	0.000000	4	0.286944
DP	0	289	0	0.000000	4	0.286944
DP	0	290	0	0.000000	7	0.502152
DP	0	291	0	0.000000	4	0.286944
DP	0	292	0	0.000000	8	0.573888
DP	0	293	0	0.000000	5	0.358680
DP	0	294	0	0.000000	8	0.573888
DP	0	295	0	0.000000	4	0.286944
DP	0	296	0	0.000000	3	0.215208
DP	0	297	0	0.000000	5	0.358680
DP	0	298	0	0.000000	4	0.286944
DP	0	299	0	0.000000	4	0.286944
DP	0	300	0	0.000000	1	0.071736
DP	0	301	0	0.000000	3	0.215208
DP	0	302	0	0.000000	4	0.286944
DP	0	303	0	0.000000	1	0.071736
DP	0	304	0	0.000000	4	0.286944
DP	0	305	0	0.000000	3	0.215208
DP	0	306	0	0.000000	2	0.143472
DP	0	307	0	0.000000	2	0.143472
DP	0	308	0	0.000000	2	0.143472
DP	0	309	0	0.000000	3	0.215208
DP	0	310	0	0.000000	1	0.071736
DP	0	312	0	0.000000	3	0.215208
DP	0	313	0	0.000000	1	0.071736
DP	0	314	0	0.000000	1	0.071736
DP	0	315	0	0.000000	2	0.143472
DP	0	316	0	0.000000	2	0.143472
DP	0	317	0	0.000000	1	0.071736
DP	0	318	0	0.000000	2	0.143472
DP	0	319	0	0.000000	1	0.071736
DP	0	320	0	0.000000	3	0.215208
DP	0	322	0	0.000000	1	0.071736
DP	0	324	0	0.000000	1	0.071736
DP	0	326	0	0.000000	1	0.071736
DP	0	328	0	0.000000	1	0.071736
DP	0	329	0	0.000000	1	0.071736
DP	0	331	0	0.000000	1	0.071736
DP	0	334	0	0.000000	1	0.071736
DP	0	335	0	0.000000	1	0.071736
DP	0	336	0	0.000000	1	0.071736
DP	0	337	0	0.000000	2	0.143472
DP	0	345	0	0.000000	1	0.071736
DP	0	347	0	0.000000	1	0.071736
DP	0	349	0	0.000000	2	0.143472
DP	0	375	0	0.000000	1	0.071736
DP	0	419	0	0.000000	1	0.071736
DP	0	>500	0	0.000000	1	0.071736
