# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/dnm_vcf/t0311c1.dnm.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/dnm_vcf/t0311c1.dnm.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	98
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	81
SN	0	number of MNPs:	0
SN	0	number of indels:	17
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	53	28	1.89	53	28	1.89
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	81	53	28	17	0	0	17
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	81	53	28	17	0	0	17
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	190.2	0	0	0	1
QUAL	0	276.2	1	0	1	0
QUAL	0	297.2	0	0	0	1
QUAL	0	424.2	1	1	0	0
QUAL	0	430.2	1	1	0	0
QUAL	0	457.2	1	1	0	0
QUAL	0	627.2	0	0	0	1
QUAL	0	704.2	0	0	0	1
QUAL	0	730.2	0	0	0	1
QUAL	0	859.2	2	2	0	0
QUAL	0	883.2	0	0	0	1
QUAL	0	932.2	0	0	0	1
QUAL	0	958.2	1	1	0	0
QUAL	0	961.2	1	0	1	0
QUAL	0	963.2	1	0	1	0
QUAL	0	967.2	1	1	0	0
QUAL	0	984.2	0	0	0	1
QUAL	0	985.2	1	1	0	0
QUAL	0	986.5	0	0	0	1
QUAL	0	994.2	1	0	1	0
QUAL	0	1001.2	1	1	0	0
QUAL	0	1015.1	0	0	0	1
QUAL	0	1067.2	0	0	0	1
QUAL	0	1075.2	1	0	1	0
QUAL	0	1078.2	0	0	0	1
QUAL	0	1079.2	1	1	0	0
QUAL	0	1093.2	1	1	0	0
QUAL	0	1102.2	1	1	0	0
QUAL	0	1120.2	1	1	0	0
QUAL	0	1137.2	1	1	0	0
QUAL	0	1156.2	1	1	0	0
QUAL	0	1164.2	1	1	0	0
QUAL	0	1171.2	1	1	0	0
QUAL	0	1204.2	1	1	0	0
QUAL	0	1205.2	1	1	0	0
QUAL	0	1215.2	1	1	0	0
QUAL	0	1244.2	1	1	0	0
QUAL	0	1253.2	1	0	1	0
QUAL	0	1258.2	1	0	1	0
QUAL	0	1264.2	1	1	0	0
QUAL	0	1284.2	1	1	0	0
QUAL	0	1288.2	1	0	1	0
QUAL	0	1303.2	1	1	0	0
QUAL	0	1310.2	1	1	0	0
QUAL	0	1323.2	1	0	1	0
QUAL	0	1335.2	1	1	0	0
QUAL	0	1336.2	1	1	0	0
QUAL	0	1337.2	0	0	0	1
QUAL	0	1341.2	1	0	1	0
QUAL	0	1351.2	1	0	1	0
QUAL	0	1354.2	1	0	1	0
QUAL	0	1364.2	2	2	0	0
QUAL	0	1369.2	1	1	0	0
QUAL	0	1373.2	1	0	1	0
QUAL	0	1382.2	1	1	0	0
QUAL	0	1398.2	1	1	0	0
QUAL	0	1400.2	1	0	1	0
QUAL	0	1410.2	1	1	0	0
QUAL	0	1414.2	1	0	1	0
QUAL	0	1433.2	1	1	0	0
QUAL	0	1437.2	1	0	1	0
QUAL	0	1462.2	1	1	0	0
QUAL	0	1529.2	1	0	1	0
QUAL	0	1537.2	1	1	0	0
QUAL	0	1547.2	1	0	1	0
QUAL	0	1550.2	1	1	0	0
QUAL	0	1563.2	1	0	1	0
QUAL	0	1565.2	0	0	0	1
QUAL	0	1570.2	1	0	1	0
QUAL	0	1572.2	1	0	1	0
QUAL	0	1608.2	1	1	0	0
QUAL	0	1625.2	1	1	0	0
QUAL	0	1641.2	1	1	0	0
QUAL	0	1644.2	1	1	0	0
QUAL	0	1665.2	1	1	0	0
QUAL	0	1673.2	1	1	0	0
QUAL	0	1700.2	1	1	0	0
QUAL	0	1710.2	1	1	0	0
QUAL	0	1731.2	1	1	0	0
QUAL	0	1734.2	1	0	1	0
QUAL	0	1741.2	1	1	0	0
QUAL	0	1745.2	1	1	0	0
QUAL	0	1760.2	1	0	1	0
QUAL	0	1812.2	1	1	0	0
QUAL	0	1814.2	1	0	1	0
QUAL	0	1822.2	1	1	0	0
QUAL	0	1878.2	2	1	1	0
QUAL	0	1880.2	1	0	1	0
QUAL	0	1916.2	1	1	0	0
QUAL	0	1921.2	1	0	1	0
QUAL	0	1947.2	1	0	1	0
QUAL	0	2118.2	1	1	0	0
QUAL	0	2126.1	0	0	0	1
QUAL	0	3312.1	0	0	0	1
QUAL	0	4797.7	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-4	3	0	.
IDD	0	-1	2	0	.
IDD	0	1	5	0	.
IDD	0	4	4	0	.
IDD	0	5	1	0	.
IDD	0	6	1	0	.
IDD	0	16	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	6
ST	0	A>T	6
ST	0	C>A	3
ST	0	C>G	2
ST	0	C>T	16
ST	0	G>A	20
ST	0	G>C	3
ST	0	G>T	5
ST	0	T>A	3
ST	0	T>C	11
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	109	0	0.000000	1	1.020408
DP	0	129	0	0.000000	1	1.020408
DP	0	137	0	0.000000	1	1.020408
DP	0	140	0	0.000000	2	2.040816
DP	0	151	0	0.000000	1	1.020408
DP	0	156	0	0.000000	1	1.020408
DP	0	164	0	0.000000	1	1.020408
DP	0	166	0	0.000000	1	1.020408
DP	0	168	0	0.000000	1	1.020408
DP	0	175	0	0.000000	2	2.040816
DP	0	176	0	0.000000	1	1.020408
DP	0	179	0	0.000000	1	1.020408
DP	0	180	0	0.000000	1	1.020408
DP	0	184	0	0.000000	1	1.020408
DP	0	187	0	0.000000	1	1.020408
DP	0	189	0	0.000000	1	1.020408
DP	0	190	0	0.000000	1	1.020408
DP	0	194	0	0.000000	1	1.020408
DP	0	195	0	0.000000	1	1.020408
DP	0	196	0	0.000000	1	1.020408
DP	0	199	0	0.000000	2	2.040816
DP	0	204	0	0.000000	3	3.061224
DP	0	206	0	0.000000	1	1.020408
DP	0	211	0	0.000000	1	1.020408
DP	0	213	0	0.000000	2	2.040816
DP	0	215	0	0.000000	1	1.020408
DP	0	216	0	0.000000	2	2.040816
DP	0	217	0	0.000000	1	1.020408
DP	0	219	0	0.000000	2	2.040816
DP	0	220	0	0.000000	2	2.040816
DP	0	221	0	0.000000	1	1.020408
DP	0	223	0	0.000000	2	2.040816
DP	0	226	0	0.000000	2	2.040816
DP	0	228	0	0.000000	1	1.020408
DP	0	229	0	0.000000	1	1.020408
DP	0	231	0	0.000000	3	3.061224
DP	0	232	0	0.000000	1	1.020408
DP	0	233	0	0.000000	1	1.020408
DP	0	234	0	0.000000	1	1.020408
DP	0	237	0	0.000000	3	3.061224
DP	0	238	0	0.000000	1	1.020408
DP	0	240	0	0.000000	1	1.020408
DP	0	241	0	0.000000	2	2.040816
DP	0	242	0	0.000000	1	1.020408
DP	0	245	0	0.000000	1	1.020408
DP	0	246	0	0.000000	1	1.020408
DP	0	247	0	0.000000	1	1.020408
DP	0	248	0	0.000000	1	1.020408
DP	0	249	0	0.000000	3	3.061224
DP	0	250	0	0.000000	2	2.040816
DP	0	251	0	0.000000	3	3.061224
DP	0	252	0	0.000000	3	3.061224
DP	0	255	0	0.000000	1	1.020408
DP	0	256	0	0.000000	1	1.020408
DP	0	258	0	0.000000	3	3.061224
DP	0	260	0	0.000000	1	1.020408
DP	0	263	0	0.000000	4	4.081633
DP	0	264	0	0.000000	2	2.040816
DP	0	265	0	0.000000	1	1.020408
DP	0	268	0	0.000000	1	1.020408
DP	0	270	0	0.000000	1	1.020408
DP	0	284	0	0.000000	2	2.040816
DP	0	291	0	0.000000	1	1.020408
DP	0	294	0	0.000000	1	1.020408
DP	0	304	0	0.000000	1	1.020408
DP	0	308	0	0.000000	1	1.020408
DP	0	336	0	0.000000	1	1.020408
DP	0	355	0	0.000000	1	1.020408
