# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/dragen_dnm_vcf/t0321c1.dnm.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/dragen_dnm_vcf/t0321c1.dnm.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	83
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	62
SN	0	number of MNPs:	0
SN	0	number of indels:	21
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	43	19	2.26	43	19	2.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	62	43	19	21	0	0	21
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	62	43	19	21	0	0	21
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	2.4	1	1	0	0
QUAL	0	7.3	1	1	0	0
QUAL	0	8.1	1	1	0	0
QUAL	0	9.0	1	1	0	0
QUAL	0	9.9	2	0	2	0
QUAL	0	10.8	1	1	0	0
QUAL	0	11.7	2	2	0	0
QUAL	0	12.8	1	0	1	0
QUAL	0	15.5	1	1	0	0
QUAL	0	17.5	1	1	0	0
QUAL	0	25.2	0	0	0	1
QUAL	0	26.2	0	0	0	1
QUAL	0	27.2	0	0	0	3
QUAL	0	28.2	0	0	0	2
QUAL	0	29.2	0	0	0	1
QUAL	0	30.2	0	0	0	2
QUAL	0	30.4	1	1	0	0
QUAL	0	31.2	0	0	0	1
QUAL	0	31.4	1	0	1	0
QUAL	0	32.2	0	0	0	1
QUAL	0	33.2	0	0	0	2
QUAL	0	33.4	1	0	1	0
QUAL	0	34.2	0	0	0	1
QUAL	0	34.4	1	1	0	0
QUAL	0	36.2	0	0	0	1
QUAL	0	36.4	3	2	1	0
QUAL	0	37.2	0	0	0	1
QUAL	0	37.4	3	3	0	0
QUAL	0	38.2	0	0	0	2
QUAL	0	38.4	1	0	1	0
QUAL	0	39.4	5	3	2	0
QUAL	0	40.2	0	0	0	1
QUAL	0	40.4	5	4	1	0
QUAL	0	41.4	3	2	1	0
QUAL	0	42.2	0	0	0	1
QUAL	0	42.4	5	3	2	0
QUAL	0	43.4	6	4	2	0
QUAL	0	44.4	8	6	2	0
QUAL	0	45.4	3	3	0	0
QUAL	0	46.4	3	1	2	0
QUAL	0	47.4	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-48	1	0	.
IDD	0	-36	1	0	.
IDD	0	-35	1	0	.
IDD	0	-30	1	0	.
IDD	0	-28	1	0	.
IDD	0	-8	2	0	.
IDD	0	-6	1	0	.
IDD	0	-3	1	0	.
IDD	0	-2	3	0	.
IDD	0	-1	2	0	.
IDD	0	1	3	0	.
IDD	0	4	2	0	.
IDD	0	8	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	10
ST	0	A>T	0
ST	0	C>A	1
ST	0	C>G	4
ST	0	C>T	13
ST	0	G>A	13
ST	0	G>C	4
ST	0	G>T	2
ST	0	T>A	1
ST	0	T>C	7
ST	0	T>G	6
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	110	0	0.000000	1	1.204819
DP	0	113	0	0.000000	1	1.204819
DP	0	128	0	0.000000	1	1.204819
DP	0	143	0	0.000000	1	1.204819
DP	0	145	0	0.000000	1	1.204819
DP	0	155	0	0.000000	1	1.204819
DP	0	168	0	0.000000	1	1.204819
DP	0	174	0	0.000000	1	1.204819
DP	0	177	0	0.000000	1	1.204819
DP	0	186	0	0.000000	1	1.204819
DP	0	188	0	0.000000	1	1.204819
DP	0	196	0	0.000000	1	1.204819
DP	0	197	0	0.000000	1	1.204819
DP	0	199	0	0.000000	1	1.204819
DP	0	202	0	0.000000	1	1.204819
DP	0	206	0	0.000000	1	1.204819
DP	0	211	0	0.000000	1	1.204819
DP	0	216	0	0.000000	1	1.204819
DP	0	217	0	0.000000	1	1.204819
DP	0	218	0	0.000000	1	1.204819
DP	0	219	0	0.000000	1	1.204819
DP	0	220	0	0.000000	1	1.204819
DP	0	223	0	0.000000	2	2.409639
DP	0	226	0	0.000000	1	1.204819
DP	0	227	0	0.000000	1	1.204819
DP	0	228	0	0.000000	2	2.409639
DP	0	229	0	0.000000	1	1.204819
DP	0	231	0	0.000000	1	1.204819
DP	0	233	0	0.000000	1	1.204819
DP	0	234	0	0.000000	1	1.204819
DP	0	238	0	0.000000	2	2.409639
DP	0	239	0	0.000000	2	2.409639
DP	0	241	0	0.000000	1	1.204819
DP	0	242	0	0.000000	1	1.204819
DP	0	243	0	0.000000	1	1.204819
DP	0	244	0	0.000000	4	4.819277
DP	0	245	0	0.000000	1	1.204819
DP	0	247	0	0.000000	2	2.409639
DP	0	250	0	0.000000	1	1.204819
DP	0	251	0	0.000000	1	1.204819
DP	0	253	0	0.000000	3	3.614458
DP	0	254	0	0.000000	1	1.204819
DP	0	255	0	0.000000	2	2.409639
DP	0	257	0	0.000000	1	1.204819
DP	0	258	0	0.000000	1	1.204819
DP	0	259	0	0.000000	1	1.204819
DP	0	260	0	0.000000	1	1.204819
DP	0	262	0	0.000000	1	1.204819
DP	0	264	0	0.000000	1	1.204819
DP	0	268	0	0.000000	1	1.204819
DP	0	270	0	0.000000	1	1.204819
DP	0	272	0	0.000000	1	1.204819
DP	0	276	0	0.000000	1	1.204819
DP	0	277	0	0.000000	1	1.204819
DP	0	278	0	0.000000	1	1.204819
DP	0	280	0	0.000000	2	2.409639
DP	0	284	0	0.000000	1	1.204819
DP	0	291	0	0.000000	1	1.204819
DP	0	292	0	0.000000	2	2.409639
DP	0	293	0	0.000000	1	1.204819
DP	0	295	0	0.000000	1	1.204819
DP	0	300	0	0.000000	1	1.204819
DP	0	308	0	0.000000	1	1.204819
DP	0	312	0	0.000000	2	2.409639
DP	0	321	0	0.000000	1	1.204819
DP	0	430	0	0.000000	1	1.204819
DP	0	490	0	0.000000	1	1.204819
DP	0	491	0	0.000000	1	1.204819
DP	0	499	0	0.000000	1	1.204819
