chr1:208903875:G:A	ND	1|0	36	0	25	11	ND	ND=>ND
chr2:12194398:A:C	paternal	1|0	2	2	2	0	FM	paternal=>paternal
chr2:14986429:A:T	paternal	1|0	5	5	5	0	FM	paternal=>paternal
chr2:50677044:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr2:139840973:T:A	paternal	0|1	14	14	0	14	MF	paternal=>paternal
chr2:154745781:T:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr2:203705880:T:TTCTTTC	ND	0/1	0	0	0	0	ND	ND=>ND
chr2:220449146:A:G	ND	0/1	0	0	0	0	ND	ND=>ND
chr3:14911256:G:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr3:76410708:A:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr3:185020246:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr3:194728646:G:GTGTGTGTGTGTGTC	maternal	0|1	6	6	6	0	FM	maternal=>maternal
chr3:197879976:C:T	paternal	0|1	3	2	0	1	MF	paternal=>paternal
chr3:197879978:C:A	paternal	0|1	3	2	0	1	MF	paternal=>paternal
chr4:29657055:GC:G	ND	0/1	0	0	0	0	ND	ND=>ND
chr4:72605605:ATATC:A	ND	0|1	1	0	0	0	ND	ND=>ND
chr4:135478657:G:GATAT	ND	0/1	0	0	0	0	ND	ND=>ND
chr4:153578522:G:GT	ND	0/1	0	0	0	0	ND	ND=>ND
chr4:174962815:ATTTG:A	paternal	0|1	5	5	0	5	MF	paternal=>paternal
chr5:21143454:T:C	paternal	1|0	6	6	6	0	FM	paternal=>paternal
chr5:32498318:T:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr5:74021124:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr5:78793893:A:AT	ND	0/1	0	0	0	0	ND	ND=>ND
chr6:19344776:C:T	paternal	0|1	4	4	0	4	MF	paternal=>paternal
chr6:53627389:T:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr6:54409982:T:G	ND	1|0	5	0	3	1	ND	ND=>ND
chr6:61268596:G:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr6:65810929:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
chr6:78077940:G:A	maternal	1|0	3	0	0	3	MF	ND=>maternal
chr6:157678173:G:A	paternal	1|0	2	2	2	0	FM	paternal=>paternal
chr7:18906598:G:A	maternal	1|0	3	3	0	3	MF	maternal=>maternal
chr7:36755682:T:C	ND	1|0	9	0	4	5	ND	ND=>ND
chr7:49049161:C:CA	ND	0/1	0	0	0	0	ND	ND=>ND
chr7:71275591:G:A	maternal	1|0	6	6	0	6	MF	maternal=>maternal
chr7:100914665:T:TTTTA	paternal	0|1	6	5	0	6	MF	paternal=>paternal
chr8:66638968:C:A	ND	0/1	0	0	0	0	ND	ND=>ND
chr8:103085401:C:T	maternal	0|1	2	2	2	0	FM	maternal=>maternal
chr9:81602699:T:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr9:94660969:G:C	paternal	0|1	1	0	0	1	MF	ND=>paternal
chr9:115626122:T:TAATA	maternal	0|1	3	3	3	0	FM	maternal=>maternal
chr10:96090438:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr11:49938398:CA:C	ND	0/1	0	0	0	0	ND	ND=>ND
chr12:11721986:A:AT	ND	0|1	1	0	0	0	ND	ND=>ND
chr12:24140203:C:T	paternal	1|0	2	2	2	0	FM	paternal=>paternal
chr12:25175685:A:G	ND	0/1	0	0	0	0	ND	ND=>ND
chr12:52916132:G:T	paternal	0|1	1	1	0	1	MF	paternal=>paternal
chr13:74384268:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr14:35329039:A:AT	ND	0/1	0	0	0	0	ND	ND=>ND
chr14:41824841:T:C	paternal	1|0	1	1	1	0	FM	paternal=>paternal
chr14:73590104:G:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr14:85718417:T:TATCC	ND	0/1	0	0	0	0	ND	ND=>ND
chr15:17049566:A:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr15:39447578:C:G	ND	0/1	0	0	0	0	ND	ND=>ND
chr15:84924056:C:T	maternal	1|0	11	10	0	11	MF	maternal=>maternal
chr16:3042384:A:T	maternal	0|1	10	0	10	0	FM	ND=>maternal
chr16:4864058:T:TTTG	maternal	1|0	5	3	0	5	MF	maternal=>maternal
chr16:46883334:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
chr16:58914877:C:T	maternal	0|1	11	0	10	0	FM	ND=>maternal
chr16:74574001:T:C	maternal	1|0	6	5	0	6	MF	maternal=>maternal
chr16:88321395:G:A	paternal	1|0	7	7	7	0	FM	paternal=>paternal
chr17:3140278:A:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr18:4035732:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr18:77244070:A:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr19:3371881:C:CTCCTTCCT	ND	0|1	6	0	5	1	ND	ND=>ND
chr20:30854616:T:C	paternal	1|0	3	1	3	0	FM	paternal=>paternal
chr20:39825340:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
chr20:52900213:TTTTC:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr21:26798484:A:T	ND	0/1	0	0	0	0	ND	ND=>ND
chr22:38671124:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
chrX:46496125:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
chrX:99529789:C:T	paternal	1|0	1	1	1	0	FM	paternal=>paternal
chrX:106210643:C:T	ND	0/1	0	0	0	0	ND	ND=>ND
chrX:134811617:G:A	ND	0/1	0	0	0	0	ND	ND=>ND
