Sample	Autosomal median coverage	X median coverage	Y median coverage	1 median / Autosomal median	2 median / Autosomal median	3 median / Autosomal median	4 median / Autosomal median	5 median / Autosomal median	6 median / Autosomal median	7 median / Autosomal median	8 median / Autosomal median	9 median / Autosomal median	10 median / Autosomal median	11 median / Autosomal median	12 median / Autosomal median	13 median / Autosomal median	14 median / Autosomal median	15 median / Autosomal median	16 median / Autosomal median	17 median / Autosomal median	18 median / Autosomal median	19 median / Autosomal median	20 median / Autosomal median	21 median / Autosomal median	22 median / Autosomal median	X median / Autosomal median	Y median / Autosomal median	Ploidy estimation
SC501095	119.04	60.31	60.33	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	0.98	1.0	0.99	0.99	0.51	0.51	XY
SC501096	111.91	111.76	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.99	1.0	0.98	1.0	1.0	0.99	1.0	0.0	XX
SC501105	119.11	119.38	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	0.98	1.0	1.0	0.99	1.0	0.0	XX
SC501108	116.43	58.73	58.95	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.99	1.0	0.98	1.0	1.0	0.99	0.5	0.51	XY
SC501110	103.63	104.43	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	0.98	1.0	0.99	0.99	1.01	0.0	XX
SC501111	119.53	60.2	58.57	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.99	1.0	0.99	1.0	1.0	0.99	0.5	0.49	XY
SD162355	125.28	61.66	59.71	1.01	1.0	0.99	0.97	0.99	1.0	0.99	0.99	0.99	1.0	1.0	1.01	0.97	1.01	1.02	1.02	1.03	0.98	1.02	1.01	0.99	1.03	0.49	0.48	XY
SD162357	123.28	60.65	59.35	1.01	1.0	1.0	0.98	0.99	1.0	0.99	0.99	1.0	1.0	1.0	1.0	0.97	1.01	1.02	1.01	1.02	0.99	1.01	1.01	0.99	1.03	0.49	0.48	XY
SD162359	126.51	120.73	0.0	1.01	1.0	1.0	0.98	0.99	1.0	0.99	0.99	0.99	1.0	1.0	1.0	0.97	1.0	1.01	1.01	1.02	0.98	1.01	1.01	0.99	1.02	0.95	0.0	XX
