Sample	Aligned bases	Aligned bases in target region	Aligned bases in target region pct	Average alignment coverage over target region	Uniformity of coverage (PCT > 0.2*mean) over target region	Uniformity of coverage (PCT > 0.4*mean) over target region	PCT of target region with coverage [1500x:inf)	PCT of target region with coverage [1000x:inf)	PCT of target region with coverage [500x:inf)	PCT of target region with coverage [100x:inf)	PCT of target region with coverage [50x:inf)	PCT of target region with coverage [20x:inf)	PCT of target region with coverage [15x:inf)	PCT of target region with coverage [10x:inf)	PCT of target region with coverage [3x:inf)	PCT of target region with coverage [1x:inf)	PCT of target region with coverage [0x:inf)	PCT of target region with coverage [1000x:1500x)	PCT of target region with coverage [500x:1000x)	PCT of target region with coverage [100x:500x)	PCT of target region with coverage [50x:100x)	PCT of target region with coverage [20x:50x)	PCT of target region with coverage [15x:20x)	PCT of target region with coverage [10x:15x)	PCT of target region with coverage [3x:10x)	PCT of target region with coverage [1x:3x)	PCT of target region with coverage [0x:1x)	Average chr X coverage over target region	Average chr Y coverage over target region	Average mitochondrial coverage over target region	Average autosomal coverage over target region	Median autosomal coverage over target region	Mean/Median autosomal coverage ratio over target region	Aligned reads	Aligned reads in target region	Aligned reads in target region pct
SC501095	314731188710	313231260108	99.52	107.13	97.15	96.27	0.01	0.01	0.02	75.13	95.29	97.22	97.41	97.63	98.17	98.6	100.0	0.0	0.01	75.11	20.16	1.93	0.18	0.23	0.53	0.43	1.4	55.79	47.73	0.0	110.54	114.0	0.97	2206540264	2195868711	99.52
SC501096	303304678404	301848979858	99.52	103.24	96.63	96.03	0.0	0.01	0.02	67.72	95.76	96.66	96.84	97.07	97.6	98.05	100.0	0.0	0.01	67.7	28.05	0.9	0.18	0.22	0.53	0.45	1.95	102.33	0.59	0.0	104.18	108.0	0.96	2083884365	2073661901	99.51
SC501105	312665211668	311124474768	99.51	106.41	96.61	96.04	0.01	0.01	0.02	73.68	95.83	96.68	96.86	97.08	97.6	98.02	100.0	0.0	0.01	73.66	22.15	0.85	0.18	0.22	0.52	0.43	1.98	105.46	0.99	0.0	107.38	111.0	0.97	2208189244	2197185764	99.5
SC501108	300705449741	299044446701	99.45	102.28	97.17	96.29	0.01	0.01	0.02	66.32	94.78	97.21	97.4	97.64	98.22	98.68	100.0	0.0	0.01	66.3	28.46	2.43	0.19	0.24	0.58	0.46	1.32	53.13	45.04	0.0	105.55	109.0	0.97	2082193017	2070436260	99.44
SC501110	268685965001	267552679929	99.58	91.51	96.62	96.05	0.0	0.01	0.02	33.41	95.53	96.59	96.78	97.01	97.55	97.99	100.0	0.0	0.01	33.4	62.12	1.06	0.19	0.24	0.54	0.44	2.01	91.23	0.6	0.0	92.31	95.0	0.97	1859527602	1851567933	99.57
SC501111	290192285520	288618476976	99.46	98.72	97.2	96.27	0.01	0.01	0.02	58.73	94.31	97.2	97.39	97.62	98.17	98.61	100.0	0.0	0.01	58.71	35.59	2.88	0.19	0.23	0.55	0.44	1.39	51.14	41.95	0.0	101.89	105.0	0.97	2001837982	1990748295	99.45
SD162355	308900630694	306711996238	99.29	104.9	97.1	96.04	0.01	0.01	0.02	70.02	94.54	97.13	97.31	97.54	98.08	98.52	100.0	0.0	0.01	70.0	24.51	2.6	0.18	0.23	0.54	0.44	1.48	52.64	42.96	0.0	108.39	112.0	0.97	2178113187	2162525018	99.28
SD162357	276178088630	273838590422	99.15	93.66	97.18	95.98	0.01	0.01	0.02	44.0	93.05	97.14	97.34	97.57	98.12	98.57	100.0	0.0	0.01	43.98	49.05	4.09	0.2	0.24	0.55	0.44	1.43	46.84	38.56	0.0	96.78	100.0	0.97	1905528040	1889184764	99.14
SD162359	320819764824	317963402725	99.11	108.75	96.54	95.95	0.0	0.01	0.02	77.32	95.77	96.61	96.78	97.0	97.52	97.95	100.0	0.0	0.01	77.3	18.45	0.84	0.17	0.22	0.52	0.44	2.05	102.45	0.9	0.0	110.04	113.0	0.97	2265490134	2245132290	99.1
