Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SC501095_B22CHLTLT3.R1	SC501095_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1118022855.0	160.7 Gbp	0.0	50-151	40.0	82.37135910262202	143.9246551261244	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501095_B22CHLTLT3.R2	SC501095_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1118022855.0	160.7 Gbp	0.0	50-151	40.0	81.3020625944003	143.9188850285176	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501096_B22CHLTLT3.R1	SC501096_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1026870235.0	150.2 Gbp	0.0	50-151	40.0	83.28857146619556	146.44130850087402	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501096_B22CHLTLT3.R2	SC501096_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1026870235.0	150.2 Gbp	0.0	50-151	40.0	83.64773850211868	146.43817273075405	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501105_B22CHLTLT3.R1	SC501105_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1150859489.0	164.4 Gbp	0.0	50-151	40.0	81.90882829433332	143.03564271432967	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501105_B22CHLTLT3.R2	SC501105_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1150859489.0	164.4 Gbp	0.0	50-151	40.0	80.6222919958623	143.0301213886937	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501108_B22CHLTLT3.R1	SC501108_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1043970971.0	151.8 Gbp	0.0	50-151	40.0	81.48711785013852	145.53518344141773	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SC501108_B22CHLTLT3.R2	SC501108_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1043970971.0	151.8 Gbp	0.0	50-151	40.0	81.19405461485007	145.53174675103108	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501110_B22CHLTLT3.R1	SC501110_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	974809612.0	141.9 Gbp	0.0	50-151	40.0	83.28314529142736	145.71560162355067	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501110_B22CHLTLT3.R2	SC501110_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	974809612.0	141.9 Gbp	0.0	50-151	40.0	83.4499641308541	145.71422548201136	151	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SC501111_B22CHLTLT3.R1	SC501111_B22CHLTLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096731913.0	160.2 Gbp	0.0	50-151	40.0	79.42239840598579	146.2555217347815	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SC501111_B22CHLTLT3.R2	SC501111_B22CHLTLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096731913.0	160.2 Gbp	0.0	50-151	40.0	79.48679592047031	146.2501287231167	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SD162355_A22FKHJLT3.R1	SD162355_A22FKHJLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1196359016.0	171.6 Gbp	0.0	50-151	41.0	79.00423213354459	143.53899287369103	151	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SD162355_A22FKHJLT3.R2	SD162355_A22FKHJLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1196359016.0	171.5 Gbp	0.0	50-151	41.0	77.64635575756112	143.52563826459263	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SD162357_A22FKHJLT3.R1	SD162357_A22FKHJLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1157119871.0	169.4 Gbp	0.0	50-151	41.0	76.67643502611948	146.54726372683646	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SD162357_A22FKHJLT3.R2	SD162357_A22FKHJLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1157119871.0	169.4 Gbp	0.0	50-151	41.0	75.51130056696347	146.53344639001537	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SD162359_A22FKHJLT3.R1	SD162359_A22FKHJLT3.R1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1240864542.0	177.7 Gbp	0.0	50-151	41.0	80.35263602435032	143.35558087854525	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SD162359_A22FKHJLT3.R2	SD162359_A22FKHJLT3.R2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1240864542.0	177.7 Gbp	0.0	50-151	41.0	79.04376133911994	143.33957598169488	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
