Sample	12	24	40
SC501095	{'QUALITY': 12, 'COUNT_OF_Q': 4215846187}	{'QUALITY': 24, 'COUNT_OF_Q': 10035396230}	{'QUALITY': 40, 'COUNT_OF_Q': 307331372869}
SC501096	{'QUALITY': 12, 'COUNT_OF_Q': 4660484744}	{'QUALITY': 24, 'COUNT_OF_Q': 10736531485}	{'QUALITY': 40, 'COUNT_OF_Q': 285126291130}
SC501105	{'QUALITY': 12, 'COUNT_OF_Q': 4328570890}	{'QUALITY': 24, 'COUNT_OF_Q': 10345566944}	{'QUALITY': 40, 'COUNT_OF_Q': 314312559866}
SC501108	{'QUALITY': 12, 'COUNT_OF_Q': 4751405063}	{'QUALITY': 24, 'COUNT_OF_Q': 10989486030}	{'QUALITY': 40, 'COUNT_OF_Q': 287894316910}
SC501110	{'QUALITY': 12, 'COUNT_OF_Q': 3987167219}	{'QUALITY': 24, 'COUNT_OF_Q': 9266012481}	{'QUALITY': 40, 'COUNT_OF_Q': 270626496051}
SC501111	{'QUALITY': 12, 'COUNT_OF_Q': 4534507270}	{'QUALITY': 24, 'COUNT_OF_Q': 10494266770}	{'QUALITY': 40, 'COUNT_OF_Q': 305524914151}
SD162355	{'QUALITY': 12, 'COUNT_OF_Q': 3807210508}	{'QUALITY': 24, 'COUNT_OF_Q': 9164187330}	{'QUALITY': 40, 'COUNT_OF_Q': 330190630362}
SD162357	{'QUALITY': 12, 'COUNT_OF_Q': 3737843205}	{'QUALITY': 24, 'COUNT_OF_Q': 8940364726}	{'QUALITY': 40, 'COUNT_OF_Q': 326204234953}
SD162359	{'QUALITY': 12, 'COUNT_OF_Q': 3487910664}	{'QUALITY': 24, 'COUNT_OF_Q': 8606282234}	{'QUALITY': 40, 'COUNT_OF_Q': 343376032891}
